{
  "name": "react-native-swipestack",
  "version": "0.2.1",
  "description": "React-Native Swipeable Card Stack",
  "main": "index.js",
  "repository": "git@github.com:simon-lund/react-native-swipecard.git",
  "keywords": [
    "react-native",
    "swipe card",
    "swipeable",
    "tinder",
    "card stack"
  ],
  "author": "Simon Lund",
  "license": "MIT",
  "bugs": "https://github.com/simon-lund/react-native-swipestack/issues",
  "private": false,
  "peerDependencies": {
    "react": "^17.0.2",
    "react-native": "^0.66.1"
  }
}
